{
	"schemaVersion": 1,
	"id": "stal-alloys",
	"version": "${version}",
	"name": "STAL Alloys",
	"description": "This mod adds new metals and metal alloys into Minecraft that add more variety to tools, armors, decorative blocks, and resources when mining.",
	"authors": [
		"Sephta"
	],
	"contact": {
		"homepage": "https://github.com/Sephta/stal-alloys",
		"sources": "https://github.com/Sephta/stal-alloys"
	},
	"license": "MIT",
	"icon": "assets/stal-alloys/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.stal.alloys.StalAlloys"
		],
		"client": [
			"net.stal.alloys.StalAlloysClient"
		],
		"fabric-datagen": [
			"net.stal.alloys.StalAlloysDataGenerator"
		],
		"rei_client": [
			"net.stal.alloys.compat.StalAlloysREIClientPlugin"
		]
	},
	"mixins": [
		"stal-alloys.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}